# CrazySub

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/expixel/crazysub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expixel/crazysub/: BaseActivity.java  BaseDialogActivity.java  Image.java  InitApp.java  LoginActivity.java  MainActivity.java  Post.java  PostActivity.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: likebutton.xml  line_divider.xml
app/src/main/res/layout/: ac_login.xml  ac_post.xml  activity_main.xml  content_main.xml  item_image.xml  item_photo.xml  item_post.xml  layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/expixel/crazysub/: ExampleUnitTest.java
