<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="#AA000088">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="設計你的旁白"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#FEFEFE"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確定"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:background="#77000088"
            android:textColor="#FEFEFE"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:hint="來點超狂旁白吧！ヽ(✿ﾟ▽ﾟ)ノ"
        android:ems="10"
        android:id="@+id/editSub"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:background="#000088" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:background="#000000"
            android:padding="5dp"
            android:text="太狂啦!!!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />

    </FrameLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:hint="加入說明，如果你有的話"
        android:ems="10"
        android:id="@+id/editDsc" />

</LinearLayout>
