<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorPrimary"
        android:padding="16dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="設計你的旁白"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="#FEFEFE"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnPostOk"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ok_button"
            android:textColor="#FEFEFE"
            android:textStyle="bold"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/previewPost"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_below="@+id/postTitle"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/imgToday"
            android:layout_height="214dp"
            android:layout_width="214dp"
            tools:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tvSub"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#000000"
            android:padding="5dp"
            tools:text="太狂啦!!!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <EditText
        android:id="@+id/editSub"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="16dp"
        android:textSize="14sp"
        android:hint="來點超狂旁白吧！ヽ(✿ﾟ▽ﾟ)ノ"
        android:ems="10"
        android:layout_below="@id/previewPost"/>
    <EditText
        android:layout_width="match_parent"
        android:padding="16dp"
        android:textSize="14sp"
        android:layout_height="72dp"
        android:id="@+id/editDsc"
        android:hint="加入說明，如果你有的話"
        android:ems="10"
        android:layout_below="@id/editSub"/>


</RelativeLayout>